<!DOCTYPE html>
<html lang="fr">
  <head>
    <style>
      /*! CSS Used from: http://127.0.0.1:5500/assets/bootstrap/bootstrap.css */
      :root {
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --bs-green: #198754;
        --bs-teal: #20c997;
        --bs-cyan: #0dcaf0;
        --bs-white: #fff;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #6c757d;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #0d6efd;
        --bs-secondary: #6c757d;
        --bs-success: #198754;
        --bs-info: #0dcaf0;
        --bs-warning: #ffc107;
        --bs-danger: #dc3545;
        --bs-light: #f8f9fa;
        --bs-dark: #212529;
        --bs-primary-rgb: 13, 110, 253;
        --bs-secondary-rgb: 108, 117, 125;
        --bs-success-rgb: 25, 135, 84;
        --bs-info-rgb: 13, 202, 240;
        --bs-warning-rgb: 255, 193, 7;
        --bs-danger-rgb: 220, 53, 69;
        --bs-light-rgb: 248, 249, 250;
        --bs-dark-rgb: 33, 37, 41;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-body-color-rgb: 33, 37, 41;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #212529;
        --bs-body-bg: #fff;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      h4,
      h3,
      h2,
      h1 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }
      h1 {
        font-size: calc(1.375rem + 1.5vw);
      }
      @media (min-width: 1200px) {
        h1 {
          font-size: 2.5rem;
        }
      }
      h2 {
        font-size: calc(1.325rem + 0.9vw);
      }
      @media (min-width: 1200px) {
        h2 {
          font-size: 2rem;
        }
      }
      h3 {
        font-size: calc(1.3rem + 0.6vw);
      }
      @media (min-width: 1200px) {
        h3 {
          font-size: 1.75rem;
        }
      }
      h4 {
        font-size: calc(1.275rem + 0.3vw);
      }
      @media (min-width: 1200px) {
        h4 {
          font-size: 1.5rem;
        }
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      ul {
        padding-left: 2rem;
      }
      ul {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      blockquote {
        margin: 0 0 1rem;
      }
      a {
        color: #0d6efd;
        text-decoration: underline;
      }
      a:hover {
        color: #0a58ca;
      }
      figure {
        margin: 0 0 1rem;
      }
      img {
        vertical-align: middle;
      }
      label {
        display: inline-block;
      }
      button {
        border-radius: 0;
      }
      button:focus:not(:focus-visible) {
        outline: 0;
      }
      input,
      button,
      textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      button {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="submit"] button:not(:disabled),
      [type="button"]:not(:disabled),
      [type="submit"]:not(:disabled) {
        cursor: pointer;
      }
      textarea {
        resize: vertical;
      }
      .img-fluid {
        max-width: 100%;
        height: auto;
      }
      .container {
        width: 100%;
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 1400px) {
        .container {
          max-width: 1320px;
        }
      }
      .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-0.5 * var(--bs-gutter-x));
        margin-left: calc(-0.5 * var(--bs-gutter-x));
      }
      .row > * {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-top: var(--bs-gutter-y);
      }
      .col-12 {
        flex: 0 0 auto;
        width: 100%;
      }
      @media (min-width: 576px) {
        .col-sm-6 {
          flex: 0 0 auto;
          width: 50%;
        }
      }
      @media (min-width: 768px) {
        .col-md-4 {
          flex: 0 0 auto;
          width: 33.33333333%;
        }
      }
      @media (min-width: 992px) {
        .col-lg-4 {
          flex: 0 0 auto;
          width: 33.33333333%;
        }
      }
      @media (min-width: 1200px) {
        .col-xl-4 {
          flex: 0 0 auto;
          width: 33.33333333%;
        }
      }
      .fade {
        transition: opacity 0.15s linear;
      }
      @media (prefers-reduced-motion: reduce) {
        .fade {
          transition: none;
        }
      }
      .fade:not(.show) {
        opacity: 0;
      }
      .nav {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .nav-link {
        display: block;
        padding: 0.5rem 1rem;
        color: #0d6efd;
        text-decoration: none;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out;
      }
      @media (prefers-reduced-motion: reduce) {
        .nav-link {
          transition: none;
        }
      }
      .nav-link:hover,
      .nav-link:focus {
        color: #0a58ca;
      }
      .nav-pills .nav-link {
        background: none;
        border: 0;
        border-radius: 0.25rem;
      }
      .nav-pills .nav-link.active {
        color: #fff;
        background-color: #0d6efd;
      }
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1055;
        display: none;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        outline: 0;
      }
      .modal-dialog {
        position: relative;
        width: auto;
        margin: 0.5rem;
        pointer-events: none;
      }
      .modal.fade .modal-dialog {
        transition: transform 0.3s ease-out;
        transform: translate(0, -50px);
      }
      @media (prefers-reduced-motion: reduce) {
        .modal.fade .modal-dialog {
          transition: none;
        }
      }
      .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.3rem;
        outline: 0;
      }
      .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 1rem;
      }
      @media (min-width: 576px) {
        .modal-dialog {
          max-width: 500px;
          margin: 1.75rem auto;
        }
      }
      .carousel {
        position: relative;
      }
      .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
      }
      .carousel-inner::after {
        display: block;
        clear: both;
        content: "";
      }
      .carousel-item {
        position: relative;
        display: none;
        float: left;
        width: 100%;
        margin-right: -100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: transform 0.6s ease-in-out;
      }
      @media (prefers-reduced-motion: reduce) {
        .carousel-item {
          transition: none;
        }
      }
      .carousel-item.active {
        display: block;
      }
      .carousel-control-prev,
      .carousel-control-next {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        padding: 0;
        color: #fff;
        text-align: center;
        background: none;
        border: 0;
        opacity: 0.5;
        transition: opacity 0.15s ease;
      }
      @media (prefers-reduced-motion: reduce) {
        .carousel-control-prev,
        .carousel-control-next {
          transition: none;
        }
      }
      .carousel-control-prev:hover,
      .carousel-control-prev:focus,
      .carousel-control-next:hover,
      .carousel-control-next:focus {
        color: #fff;
        text-decoration: none;
        outline: 0;
        opacity: 0.9;
      }
      .carousel-control-prev {
        left: 0;
      }
      .carousel-control-next {
        right: 0;
      }
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 100% 100%;
      }
      .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
      }
      .carousel-control-next-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      }
      .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        padding: 0;
        margin-right: 15%;
        margin-bottom: 1rem;
        margin-left: 15%;
        list-style: none;
      }
      .carousel-indicators [data-bs-target] {
        box-sizing: content-box;
        flex: 0 1 auto;
        width: 30px;
        height: 3px;
        padding: 0;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #fff;
        background-clip: padding-box;
        border: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        opacity: 0.5;
        transition: opacity 0.6s ease;
      }
      @media (prefers-reduced-motion: reduce) {
        .carousel-indicators [data-bs-target] {
          transition: none;
        }
      }
      .carousel-indicators .active {
        opacity: 1;
      }
      .visually-hidden {
        position: absolute !important;
        width: 1px !important;
        height: 1px !important;
        padding: 0 !important;
        margin: -1px !important;
        overflow: hidden !important;
        clip: rect(0, 0, 0, 0) !important;
        white-space: nowrap !important;
        border: 0 !important;
      }
      .d-block {
        display: block !important;
      }
      .w-100 {
        max-width: 100%;
      }
      .my-4 {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
      }
      .mb-4 {
        margin-bottom: 1.5rem !important;
      }
      .py-3 {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
      }
      /*! CSS Used from: http://127.0.0.1:5500/assets/style.css */
      body {
        max-width: 1920px;
        margin: auto;
      }
      * {
        font-family: "Inter";
        font-style: normal;
      }
      .top-header {
        background-color: white;
        position: sticky;
        top: 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        padding-inline: 100px;
        padding-block: 30px;
        align-items: center;
      }
      .top-header .name {
        font-size: 26px;
      }
      .nav ul {
        display: flex;
        list-style-type: none;
        font-size: 14px;
        margin-bottom: 0;
      }
      .nav li {
        padding-inline: 10px;
      }
      .nav a {
        text-decoration: none;
        color: #000;
      }
      .social-link img {
        width: 20px;
      }
      #about {
        display: flex;
        background-color: #f6d2b8;
        padding-inline: 100px;
        padding-block: 100px;
        position: relative;
      }
      .picture.left::before {
        content: " ";
        background-color: #e5975f;
        width: 374px;
        height: 329px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
      }
      .picture {
        flex: 1;
        margin: 0 20px;
        z-index: 0;
      }
      .picture img {
        height: auto;
        max-width: 100%;
      }
      #about-me {
        flex: 2;
      }
      .about-me__title {
        margin-top: 1em;
        margin-bottom: 60px;
        font-size: 30px;
      }
      .about-me__introduction {
        font-family: "Spectral";
        font-weight: 800;
        font-style: italic;
        width: 60%;
      }
      #about-me p {
        width: 80%;
        font-size: 14px;
      }
      .title {
        text-align: center;
        padding-block: 2em;
      }
      .gallery .nav {
        justify-content: center;
      }
      .nav-pills .nav-link.active {
        color: #fff;
        background-color: #000000;
        border-radius: 0;
      }
      .nav-pills .nav-link {
        color: #000;
      }
      .item-column {
        position: relative;
        margin-bottom: 0 !important;
        padding: 0;
      }
      .item-column::after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }
      .gallery-item {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 0.5em;
      }
      .mg-prev,
      .mg-next {
        width: 30px;
        height: 30px;
        border-radius: 00%;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 24px;
      }
      .quote {
        font-family: "Spectral";
        font-style: italic;
        width: 70%;
        margin: auto;
        padding-block: 3em;
      }
      .quote__text {
        font-family: Spectral;
        font-style: italic;
        font-weight: 300;
      }
      .quote__author {
        font-family: Spectral;
        font-weight: 800;
        font-size: 22px;
      }
      #services {
        margin: auto;
        background-color: #a8d5d8;
        position: relative;
      }
      #services .container::before {
        content: " ";
        background-color: #1c6474;
        position: absolute;
        width: 100%;
        height: 30%;
        bottom: 0;
        left: 0;
        z-index: 0;
      }
      #services .container {
        justify-content: space-between;
        display: flex;
        padding: 2em 0;
      }
      .service {
        background-color: white;
        max-width: 390px;
        width: 30%;
        height: 337px;
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 1;
      }
      #contact {
        margin: auto;
        background-color: #d8d3a8;
        position: relative;
        padding-inline: 100px;
        padding-block: 100px;
      }
      #contact .container {
        display: flex;
      }
      .picture.right::before {
        content: " ";
        background-color: #beb45a;
        width: 374px;
        height: 329px;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
      }
      .form-container {
        flex: 2;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 70%;
        align-items: flex-start;
      }
      form input {
        width: 100%;
        background-color: transparent;
        border: solid 1px;
        height: 2.5em;
        margin-bottom: 20px;
      }
      form textarea {
        width: 100%;
        background-color: transparent;
        border: solid 1px;
        height: 5em;
        line-height: 2.5em;
        font-size: 1.2em;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #beb45a;
        padding: 0.5em 1em;
      }
      @media all and (max-width: 1180px) {
        .picture {
          flex: 2;
        }
        #about,
        #contact .container {
          align-items: center;
        }
        .about-me__title {
          margin-top: 0;
          margin-bottom: 1em;
        }
        #about-me p {
          width: 100%;
        }
      }
      @media all and (max-width: 1000px) {
        #about {
          flex-direction: column;
        }
        .picture {
          width: 50%;
        }
        .picture.left::before {
          width: 100%;
          height: 30%;
          position: absolute;
          bottom: auto;
          top: 0;
          left: 0;
          z-index: -1;
        }
        .about-me__title {
          text-align: center;
          margin-top: 1em;
        }
        #services .container {
          flex-direction: column;
        }
        .service {
          width: 100%;
          max-width: 100%;
          height: auto;
          margin: 2em 0;
        }
        .service__description {
          margin-bottom: 1em;
        }
        #services .container::before {
          width: 30%;
          height: 100%;
          bottom: 0;
          right: 0;
          left: auto;
          z-index: 0;
        }
        #contact .container {
          flex-direction: column;
        }
        #contact .picture.right {
          margin-top: 1em;
        }
        .picture.right::before {
          width: 100%;
          height: 30%;
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: -1;
        }
      }
      @media all and (max-width: 650px) {
        .top-header {
          flex-direction: column;
          padding-inline: 0;
        }
        .top-header .nav,
        .top-header .nav ul {
          width: 100%;
          padding: 0 0 0 0;
        }
        .top-header .nav li {
          flex: 1;
          padding-block: 1em;
          text-align: center;
        }
        .picture.left::before,
        .picture.right::before {
          height: 150px;
        }
        #services .container {
          align-items: center;
        }
        .service {
          max-width: 90%;
        }
        #about,
        #contact {
          padding-inline: 2em;
          padding-block: 2em;
        }
        form {
          width: 100%;
        }
        .picture {
          width: 80%;
        }
      }
      /*! CSS Used fontfaces */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZJhiJ-Ck-_seA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZthiJ-Ck-_seA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZNhiJ-Ck-_seA.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZxhiJ-Ck-_seA.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZBhiJ-Ck-_seA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZFhiJ-Ck-_seA.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hiJ-Ck-8.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCu-xNNww_2s0amA9M8qtHEWfCFXVAKArdqqQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCu-xNNww_2s0amA9M8qtHEWfuFXVAKArdqqQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCu-xNNww_2s0amA9M8qtHEWfqFXVAKArdqqQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCu-xNNww_2s0amA9M8qtHEWfSFXVAKArc.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCt-xNNww_2s0amA9M8on7mTNmnUHowCw.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCt-xNNww_2s0amA9M8onXmTNmnUHowCw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCt-xNNww_2s0amA9M8onTmTNmnUHowCw.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCt-xNNww_2s0amA9M8onrmTNmnUHo.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCu-xNNww_2s0amA9M8qt3AWfCFXVAKArdqqQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCu-xNNww_2s0amA9M8qt3AWfuFXVAKArdqqQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCu-xNNww_2s0amA9M8qt3AWfqFXVAKArdqqQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCu-xNNww_2s0amA9M8qt3AWfSFXVAKArc.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Spectral";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCr-xNNww_2s0amA9M9knjsS_ulYHs.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Spectral";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCr-xNNww_2s0amA9M2knjsS_ulYHs.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Spectral";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCr-xNNww_2s0amA9M3knjsS_ulYHs.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Spectral";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCr-xNNww_2s0amA9M5knjsS_ul.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCu-xNNww_2s0amA9M8qtHEWfCFXVAKArdqqQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCu-xNNww_2s0amA9M8qtHEWfuFXVAKArdqqQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCu-xNNww_2s0amA9M8qtHEWfqFXVAKArdqqQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCu-xNNww_2s0amA9M8qtHEWfSFXVAKArc.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCt-xNNww_2s0amA9M8on7mTNmnUHowCw.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCt-xNNww_2s0amA9M8onXmTNmnUHowCw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCt-xNNww_2s0amA9M8onTmTNmnUHowCw.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCt-xNNww_2s0amA9M8onrmTNmnUHo.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCu-xNNww_2s0amA9M8qt3AWfCFXVAKArdqqQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCu-xNNww_2s0amA9M8qt3AWfuFXVAKArdqqQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCu-xNNww_2s0amA9M8qt3AWfqFXVAKArdqqQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Spectral";
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCu-xNNww_2s0amA9M8qt3AWfSFXVAKArc.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Spectral";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCr-xNNww_2s0amA9M9knjsS_ulYHs.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Spectral";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCr-xNNww_2s0amA9M2knjsS_ulYHs.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Spectral";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCr-xNNww_2s0amA9M3knjsS_ulYHs.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Spectral";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spectral/v13/rnCr-xNNww_2s0amA9M5knjsS_ul.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta
      name="description"
      content="Nina Carducci, photographe professionnelle spécialisée dans l'événementiel, les mariages, les portraits, mais également dans le cadre des entreprises."
    /> -->
    <!-- <link rel="stylesheet" href="./assets/bootstrap/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="./assets/style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>Nina Carducci</title>
    <script type="application/ld+json" defer>
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Nica Carducci",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "68 avenue Alsace-Lorraine",
          "addressLocality": "Bordeaux",
          "postalCode": "33200"
        },
        "telephone": "05 56 67 78 89",
        "openingHours": "du lundi au vendredi de 10h à 19h",
        "url": "https://neptann.github.io/ninacarducci.github.io/"
      }
    </script>
    <meta
      http-equiv="Permissions-Policy"
      content="fullscreen=(self 'https://example.com' 'https://another.example.com'), geolocation=*, camera=()"
    />
    <link rel="shortcut icon" href="./assets/icons/favicon.ico" />
    <meta property="og:image" content="https://neptann.github.io/ninacarducci.github.io/assets/images/nina.png"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Nina Carducci, photographe professionnelle spécialisée dans l'événementiel, les mariages, les portraits, mais également dans le cadre des entreprises."/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:title" content="Nina Carducci, photographe"/>
  </head>
  <body>
    <div class="top-header">
      <h1 class="name">Nina Carducci</h1>
      <div class="nav">
        <ul>
          <li><a href="#about">À propos</a></li>
          <li><a href="#gallery">Galerie</a></li>
          <li><a href="#services">Service</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <a
              class="social-link"
              href="https://www.instagram.com/ninacarducci.photo/?hl=fr"
              target="_blank"
              ><img src="assets/images/instagram.png" alt="logo instagram"
            /></a>
          </li>
        </ul>
      </div>
    </div>
    <div id="header">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./assets/images/slider/ryoji-iwata-webp.webp"
              class="d-block w-100"
              alt="homme d'affaires marchant"
              srcset="
                ./assets/images/slider/ryoji-iwata-375p.webp  375w,
                ./assets/images/slider/ryoji-iwata-768p.webp  768w,
                ./assets/images/slider/ryoji-iwata-webp.webp 1024w
              "
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/images/slider/nicholas-green-webp.webp"
              class="d-block w-100"
              alt="foule de face lors d'un concert"
              srcset="
                ./assets/images/slider/nicholas-green-375p.webp  375w,
                ./assets/images/slider/nicholas-green-768p.webp  768w,
                ./assets/images/slider/nicholas-green-webp.webp 1024w
              "
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/images/slider/edward-cisneros-webp.webp"
              class="d-block w-100"
              alt="un couple tout juste marié"
              srcset="
                ./assets/images/slider/edward-cisneros-375p.webp  375w,
                ./assets/images/slider/edward-cisneros-768p.webp  768w,
                ./assets/images/slider/edward-cisneros-webp.webp 1024w
              "
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div id="about">
      <div class="picture left">
        <img
          src="./assets/images/nina.png"
          alt="photo de profil représentent Nina Carducci"
          srcset="
            ./assets/images/nina-375p.webp  375w,
            ./assets/images/nina.png       1440w
          "
        />
      </div>
      <div id="about-me">
        <h2 class="about-me__title">A propos de moi</h2>
        <p class="about-me__introduction">
          Devenir photographe était pour moi une évidence. Comme si j’y étais
          prédestiné. Saisir un moment, une émotion, une situation, un endroit,
          une lumière et les rendre immortels, voilà ce qui me fait vibrer.
        </p>
        <p>
          Nous passons notre vie à chercher le bonheur, et lorsque nous y
          touchons, nous n’avons qu’une envie : le figer au travers de
          photographies pour le savourer avec les personnes qui sont importantes
          à nos yeux, ou le partager au plus grand nombre. C’est ce que je vous
          propose : saisir ces merveilleux moments au travers de mon regard, mon
          approche, ma technique. Rendre ces moments immortels, afin que vous
          puissiez y puiser de l’amour, du bonheur, de la tendresse et de
          lumière à chaque fois que vous poserez les yeux sur vos photos.
        </p>
      </div>
    </div>
    <div id="gallery">
      <h3 class="title">Portfolio</h3>
      <div class="container py-3">
        <div class="gallery" style="display: none">
          <img
            data-gallery-tag="Concert"
            class="gallery-item"
            src="./assets/images/gallery/concerts/aaron-paul-rogner-webp.webp"
            alt="scène de concert avec lumière rouge"
            srcset="
              ./assets/images/gallery/concerts/aaron-paul-rogner-375p.webp   375w,
              ./assets/images/gallery/concerts/aaron-paul-rogner-768p.webp   768w,
              ./assets/images/gallery/concerts/aaron-paul-rogner-1024p.webp 1024w
            "
          />
          <img
            data-gallery-tag="Entreprises"
            class="gallery-item"
            src="./assets/images/gallery/entreprise/ali-morshedlou-rogner.png"
            alt="homme élégant vêtu d'un costume trois pièces"
            srcset="
              ./assets/images/gallery/entreprise/ali-morshedlou-rogner-375p.webp   375w,
              ./assets/images/gallery/entreprise/ali-morshedlou-rogner-768p.webp   768w,
              ./assets/images/gallery/entreprise/ali-morshedlou-rogner-1024p.webp 1024w
            "
          />
          <img
            data-gallery-tag="Entreprises"
            class="gallery-item"
            src="./assets/images/gallery/entreprise/jason-goodman-rogner.png"
            alt="femme aux longs cheveux souriant"
            srcset="
              ./assets/images/gallery/entreprise/jason-goodman-rogner-375p.webp   375w,
              ./assets/images/gallery/entreprise/jason-goodman-rogner-768p.webp   768w,
              ./assets/images/gallery/entreprise/jason-goodman-rogner-1024p.webp 1024w
            "
          />
          <img
            data-gallery-tag="Mariages"
            class="gallery-item"
            src="./assets/images/gallery/mariage/hannah-busing-rogner.png"
            alt="deux paires de mains se touchant délicatement"
            srcset="
              ./assets/images/gallery/mariage/hannah-busing-rogner-375p.webp   375w,
              ./assets/images/gallery/mariage/hannah-busing-rogner-768p.webp   768w,
              ./assets/images/gallery/mariage/hannah-busing-rogner-1024p.webp 1024w
            "
          />
          <img
            data-gallery-tag="Portrait"
            class="gallery-item"
            src="./assets/images/gallery/portraits/ade-tunji-rogner.png"
            alt="homme barbu fermant les yeux à cause du soleil"
            srcset="
              ./assets/images/gallery/portraits/ade-tunji-rogner-375p.webp   375w,
              ./assets/images/gallery/portraits/ade-tunji-rogner-768p.webp   768w,
              ./assets/images/gallery/portraits/ade-tunji-rogner-1024p.webp 1024w
            "
          />
          <img
            data-gallery-tag="Mariages"
            class="gallery-item"
            src="./assets/images/gallery/mariage/jakob-owens-rogner.png"
            alt="jeunes mariés marchant sur la plage"
            srcset="
              ./assets/images/gallery/mariage/jakob-owens-rogner-375p.webp   375w,
              ./assets/images/gallery/mariage/jakob-owens-rogner-768p.webp   768w,
              ./assets/images/gallery/mariage/jakob-owens-rogner-1024p.webp 1024w
            "
          />
          <img
            data-gallery-tag="Portrait"
            class="gallery-item"
            src="./assets/images/gallery/portraits/nino-van-prattenburg-rogner.png"
            alt="jeune femme portant des lunettes derrière un grillage"
            srcset="
              ./assets/images/gallery/portraits/nino-van-prattenburg-rogner-375p.webp   375w,
              ./assets/images/gallery/portraits/nino-van-prattenburg-rogner-768p.webp   768w,
              ./assets/images/gallery/portraits/nino-van-prattenburg-rogner-1024p.webp 1024w
            "
          />
          <img
            data-gallery-tag="Concert"
            class="gallery-item"
            src="./assets/images/gallery/concerts/austin-neill-rogner.png"
            alt="homme chantant parmis la fumée"
            srcset="
              ./assets/images/gallery/concerts/austin-neill-rogner-375p.webp   375w,
              ./assets/images/gallery/concerts/austin-neill-rogner-768p.webp   768w,
              ./assets/images/gallery/concerts/austin-neill-rogner-1024p.webp 1024w
            "
          />
          <img
            data-gallery-tag="Entreprises"
            class="gallery-item"
            src="./assets/images/gallery/entreprise/mateus-campos-felipe-rogner.png"
            alt="femme rigolant devant son ordinateur portable"
            srcset="
              ./assets/images/gallery/entreprise/mateus-campos-felipe-rogner-375p.webp   375w,
              ./assets/images/gallery/entreprise/mateus-campos-felipe-rogner-768p.webp   768w,
              ./assets/images/gallery/entreprise/mateus-campos-felipe-rogner-1024p.webp 1024w
            "
          />
        </div>
      </div>
      <div class="quote">
        <figure>
          <blockquote>
            <p class="quote__text">
              Un portrait n’est pas une ressemblance. Dès lors qu’une émotion ou
              qu’un fait est traduit en photo, il cesse d’être un fait pour
              devenir une opinion. L’inexactitude n’existe pas en photographie.
              Toutes les photos sont exactes. Aucune d’elles n’est la vérité.
            </p>
          </blockquote>
          <figcaption class="quote__author">- Richard Avedon</figcaption>
        </figure>
      </div>
    </div>
    <div id="services">
      <h3 class="title">Mes services</h3>
      <div class="container">
        <div class="service">
          <div class="service__description">
            <h3>Shooting photo</h3>
            <p>
              Pour capturer vos moments les plus précieux et garder un souvenir
              impérissable. Je me déplace en Île-de-France pour réaliser vos
              photos
            </p>
          </div>
          <div class="service__price">
            <h4>350€/demi journée</h4>
            <span>Matériel, déplacement inclus</span>
          </div>
        </div>
        <div class="service">
          <div class="service__description">
            <h3>Retouches</h3>
            <p>
              Vous souhaitez retoucher vos photos pour un résultat professionnel
              ? Bénéficier d’un rendu optimal pour vos publications
            </p>
          </div>
          <div class="service__price">
            <h4>50€/photo</h4>
            <span>2 AR par photo</span>
          </div>
        </div>
        <div class="service">
          <div class="service__description">
            <h3>Album photos</h3>
            <p>
              Partagez avec vos proches et vos clients les photos des moments
              partagés ensemble à travers un album photo personnalisé
            </p>
          </div>
          <div class="service__price">
            <h4>400€ album A4</h4>
            <span>30 pages recto/verso</span>
          </div>
        </div>
      </div>
    </div>
    <div class="quote">
      <figure>
        <blockquote>
          <p class="quote__text">
            De manière inconsciente, je crois, je guette un regard, une
            expression, des traits ou une nostalgie capable de résumer ou plus
            exactement de révéler une vie
          </p>
        </blockquote>
        <figcaption class="quote__author">- Richard Avedon</figcaption>
      </figure>
    </div>
    <div id="contact">
      <div class="container">
        <div class="form-container">
          <p>Une question ? Une demande de devis ?</p>
          <p>
            N’hésitez pas à m’écrire ! Je vous répondrais en moins de 24 heures
          </p>
          <form action="" method="post">
            <label for="nom">Nom</label>
            <input type="text" name="nom" id="nom" />
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
            <input type="submit" value="Envoyer" />
          </form>
        </div>
        <div class="picture right">
          <img
            src="./assets/images/camera.webp"
            alt="photo d'un appareil photo stylisé avec une chaude lumière"
            srcset="
              ./assets/images/camera-375p.webp 375w,
              ./assets/images/camera.webp 1440w"
          />
        </div>
      </div>
    </div>
    <script src="./assets/bootstrap/bootstrap.bundle.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="./assets/maugallery.js"></script>
    <script src="./assets/scripts.js"></script>
  </body>
</html>
